POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5ZjBhYzFjNi1iMTE2LTQ1ODgtODk2YS03MDAzODIzODI2NzgiLCJpYXQiOjE3NzYxOTUwMzksImV4cCI6MTc3NjI4MTQzOX0.j9vMzLHiJ53sfVGIWixaIcIFSsctR94_BNyN-C4wvMs
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello world"
}

<> 2026-04-14T223233.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "1234"
}

<> 2026-04-14T223039.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "1test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer 9f0ac1c6-b116-4588-896a-700382382678
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello world"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer $2a$10$9mm5We943qv3jn6j7uuhFONzUTU9IZuGi4THsOFpnYDrsKgsgWUP6
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello world"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: 9f0ac1c6-b116-4588-896a-700382382678
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello world"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: $2a$10$9mm5We943qv3jn6j7uuhFONzUTU9IZuGi4THsOFpnYDrsKgsgWUP6
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello world"
}

###

POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: secret123
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{}

<> 2026-04-14T221547.200.json

###

POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: wrong
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello"
}

###

POST http://localhost:8081/api/transform
Content-Type: application/json
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello"
}

###

POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: secret123
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello"
}

<> 2026-04-14T221535.200.json

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer <TOKEN>
Content-Length: 16
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": ""
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer invalidtoken
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer <TOKEN>
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello world"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer <TOKEN>
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "text": "hello world"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "wrong"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "1234"
}

<> 2026-04-14T221358.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "1234"
}

<> 2026-04-14T221354.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A51965B999612F3EE4A34F58EB9F9F20

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: secret123
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{}

<> 2026-04-14T215824.500.json

###

POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: wrong
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": "hello"
}

###

POST http://localhost:8081/api/transform
Content-Type: application/json
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": "hello"
}

###

POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: secret123
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": "hello"
}

<> 2026-04-14T215727.200.json

###

POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: secret123
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": "hello"
}

<> 2026-04-14T215653.200.json

###

POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: secret123
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": "hello"
}

<> 2026-04-14T215645.200.json

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer <TOKEN>
Content-Length: 16
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": ""
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer invalidtoken
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": "hello"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Content-Length: 21
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": "hello"
}

###

POST http://localhost:8080/api/process
Content-Type: application/json
Authorization: Bearer <TOKEN>
Content-Length: 27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "text": "hello world"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "email": "test@mail.com",
  "password": "wrong"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=58AB146545E902884A95BDB0B734D369

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=4377680EF9DF9EA9F9ADC0C3CA689E5C

{
  "email": "test@mail.com",
  "password": "wrong"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=4377680EF9DF9EA9F9ADC0C3CA689E5C

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=4377680EF9DF9EA9F9ADC0C3CA689E5C

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=4377680EF9DF9EA9F9ADC0C3CA689E5C

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=4377680EF9DF9EA9F9ADC0C3CA689E5C

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=4377680EF9DF9EA9F9ADC0C3CA689E5C

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A75E03106CB6491905D11B90501C626B

{
  "email": "test@mail.com",
  "password": "1234"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A75E03106CB6491905D11B90501C626B

{
  "email": "test@mail.com",
  "password": "1234"
}

###

