POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=113E67A082417B11A3255657DDD15864

{
  "email": "test@gmail.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=113E67A082417B11A3255657DDD15864

{
  "email": "test@gmail.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=113E67A082417B11A3255657DDD15864

{
  "email": "test@gmail.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email": "test@mail.com",
"password": "123456"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "123456"
}

###

